<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>mockup</help_text><element><id>UMLClass</id><coordinates><x>440</x><y>60</y><w>570</w><h>300</h></coordinates><panel_attributes>_home window_
-

group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>460</x><y>200</y><w>530</w><h>90</h></coordinates><panel_attributes>output trainings plan
bg=blue
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>130</y><w>90</w><h>30</h></coordinates><panel_attributes>Hello, {user}
style=wordwrap
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>60</y><w>20</w><h>20</h></coordinates><panel_attributes>X
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1930</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_change_user
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2020</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_enter_unit
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>760</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_enter_bdprm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>300</y><w>160</w><h>30</h></coordinates><panel_attributes>btn_generate_trainingsplan
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>home
bg=yellow
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>unit
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1620</x><y>120</y><w>510</w><h>110</h></coordinates><panel_attributes>output last trainings unit
bg=blue
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>params
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>user
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1800</x><y>70</y><w>90</w><h>30</h></coordinates><panel_attributes>Hello, {user}
style=wordwrap
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2130</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>X
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>home
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>unit
bg=yellow
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1780</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>params
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1880</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>user
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>0</y><w>570</w><h>310</h></coordinates><panel_attributes>_home window_
-

group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>580</y><w>90</w><h>30</h></coordinates><panel_attributes>Hello, {user}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>510</y><w>20</w><h>20</h></coordinates><panel_attributes>X</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>home</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>params
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>510</y><w>570</w><h>300</h></coordinates><panel_attributes>_home window_
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>420</x><y>610</y><w>280</w><h>140</h></coordinates><panel_attributes>output last body params
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>710</x><y>610</y><w>260</w><h>140</h></coordinates><panel_attributes>output selected goals
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>760</y><w>110</w><h>30</h></coordinates><panel_attributes>btn_change_goals</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2040</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_new_user
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2090</x><y>810</y><w>90</w><h>30</h></coordinates><panel_attributes>Hello, {user}
style=wordwrap
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2420</x><y>740</y><w>20</w><h>20</h></coordinates><panel_attributes>X
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1870</x><y>760</y><w>100</w><h>30</h></coordinates><panel_attributes>home
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1970</x><y>760</y><w>100</w><h>30</h></coordinates><panel_attributes>unit
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2070</x><y>760</y><w>100</w><h>30</h></coordinates><panel_attributes>params
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2170</x><y>760</y><w>100</w><h>30</h></coordinates><panel_attributes>user
bg=yellow
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1870</x><y>740</y><w>570</w><h>300</h></coordinates><panel_attributes>_home window_
-

group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2150</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_delete_user
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;..
group=group-5</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1060</x><y>280</y><w>140</w><h>80</h></coordinates><panel_attributes>KI generates
new trainings plan,
will be saved
to the db
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>60</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;..
group=group-5</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1060</x><y>30</y><w>200</w><h>90</h></coordinates><panel_attributes>exits app,
if 'stay logged in' set:
remember user for next start
else: log user out
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>50</y><w>140</w><h>80</h></coordinates><panel_attributes>btns zur Auswahl
des Tabs
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>80</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;..
group=group-5</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2110</x><y>190</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;..
group=group-6</panel_attributes><additional_attributes>100;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2510</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>X
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2210</x><y>0</y><w>320</w><h>200</h></coordinates><panel_attributes>_&lt;dialog&gt; enter unit_
-

group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2270</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_ok
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2380</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_cancel
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2220</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>date:
style=wordwrap
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2220</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>duration:
style=wordwrap
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2220</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>calorie_burn:
style=wordwrap
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2220</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>intensity:
style=wordwrap
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2320</x><y>30</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_date&gt;
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2320</x><y>60</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_duration&gt;
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2320</x><y>120</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_calorie_burn&gt;
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2320</x><y>90</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_intensity&gt;
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2300</x><y>180</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..
group=group-6</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2250</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>write data
to db
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2430</x><y>180</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..
group=group-6</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2380</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>discard data
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>80</x><y>780</y><w>120</w><h>40</h></coordinates><panel_attributes>write data
to db</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>780</y><w>120</w><h>40</h></coordinates><panel_attributes>discard data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>710</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_ok</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>710</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_cancel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>750</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>520</y><w>20</w><h>20</h></coordinates><panel_attributes>X</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>550</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_date&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>580</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_weight&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>610</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_body_fat_percentage&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>640</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_resting_heart_rate&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>640</y><w>140</w><h>30</h></coordinates><panel_attributes>resting_heart_rate:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>610</y><w>140</w><h>30</h></coordinates><panel_attributes>body_fat_percentage:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>580</y><w>140</w><h>30</h></coordinates><panel_attributes>weight:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>550</y><w>140</w><h>30</h></coordinates><panel_attributes>date:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>520</y><w>360</w><h>240</h></coordinates><panel_attributes>_&lt;dialog&gt; enter bdprm_
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>730</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>730</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>670</y><w>140</w><h>30</h></coordinates><panel_attributes>max_heart_rate:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>670</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_max_heart_rate&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>530</y><w>20</w><h>20</h></coordinates><panel_attributes>X</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_ok</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_cancel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>740</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1020</x><y>790</y><w>120</w><h>40</h></coordinates><panel_attributes>write data
to db</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1150</x><y>790</y><w>120</w><h>40</h></coordinates><panel_attributes>discard data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>740</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>530</y><w>230</w><h>230</h></coordinates><panel_attributes>_&lt;dialog&gt; enter goals_
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>750</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>560</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>590</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>560</y><w>150</w><h>30</h></coordinates><panel_attributes>get in shape
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>590</y><w>150</w><h>30</h></coordinates><panel_attributes>loose weight
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>650</y><w>150</w><h>30</h></coordinates><panel_attributes>improve flexibility
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>650</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>620</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>620</y><w>150</w><h>30</h></coordinates><panel_attributes>improve balance
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1880</x><y>260</y><w>130</w><h>30</h></coordinates><panel_attributes>btn_change_last_unit
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>220</y><w>370</w><h>60</h></coordinates><panel_attributes>lt=&lt;..
group=group-6</panel_attributes><additional_attributes>10;10;350;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1340</x><y>170</y><w>200</w><h>100</h></coordinates><panel_attributes>same look as btn_enter_unit;
dialog title: change last entry;
instead of insert new entry:
update last
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>830</y><w>280</w><h>200</h></coordinates><panel_attributes>_&lt;dialog&gt; change user_
-

group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1550</x><y>860</y><w>80</w><h>30</h></coordinates><panel_attributes>username:
style=wordwrap
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1550</x><y>890</y><w>80</w><h>30</h></coordinates><panel_attributes>password:
style=wordwrap
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>890</y><w>170</w><h>30</h></coordinates><panel_attributes>&lt;input_password&gt;
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>860</y><w>170</w><h>30</h></coordinates><panel_attributes>&lt;input_username&gt;
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1570</x><y>980</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_ok
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>980</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_cancel
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1800</x><y>830</y><w>20</w><h>20</h></coordinates><panel_attributes>X
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>890</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1980</x><y>1060</y><w>220</w><h>90</h></coordinates><panel_attributes>1.: open dialog change user;
title: new user;
plus input-row: repeat psswd</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>910</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2640</x><y>1050</y><w>20</w><h>20</h></coordinates><panel_attributes>X
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2340</x><y>1050</y><w>320</w><h>210</h></coordinates><panel_attributes>_&lt;dialog&gt; new user_
-

group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2480</x><y>1080</y><w>170</w><h>30</h></coordinates><panel_attributes>&lt;input_username&gt;
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2480</x><y>1110</y><w>170</w><h>30</h></coordinates><panel_attributes>&lt;input_password&gt;
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2360</x><y>1110</y><w>120</w><h>30</h></coordinates><panel_attributes>password:
style=wordwrap
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2360</x><y>1080</y><w>120</w><h>30</h></coordinates><panel_attributes>username:
style=wordwrap
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2400</x><y>1220</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_ok
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2510</x><y>1220</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_cancel
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2360</x><y>1140</y><w>120</w><h>30</h></coordinates><panel_attributes>repeat password:
style=wordwrap
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2480</x><y>1140</y><w>170</w><h>30</h></coordinates><panel_attributes>&lt;input_password&gt;
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2190</x><y>1090</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1610</x><y>940</y><w>20</w><h>20</h></coordinates><panel_attributes>
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1630</x><y>940</y><w>100</w><h>30</h></coordinates><panel_attributes>stay logged in
style=wordwrap
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>1140</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1980</x><y>1270</y><w>220</w><h>90</h></coordinates><panel_attributes>2.: open dialog enter bdprm;
plus input-row: height</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1550</x><y>1050</y><w>120</w><h>40</h></coordinates><panel_attributes>write data
to db
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>1000</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..
group=group-13</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1730</x><y>1000</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..
group=group-13</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1680</x><y>1050</y><w>120</w><h>40</h></coordinates><panel_attributes>discard data
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1740</x><y>1410</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_cancel
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>1410</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_ok
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1370</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_height&gt;
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1340</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_max_heart_rate&gt;
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1310</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_resting_heart_rate&gt;
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1280</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_body_fat_percentage&gt;
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1250</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_weight&gt;
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1220</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_date&gt;
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1870</x><y>1180</y><w>20</w><h>20</h></coordinates><panel_attributes>X
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1540</x><y>1220</y><w>140</w><h>30</h></coordinates><panel_attributes>date:
style=wordwrap
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1540</x><y>1250</y><w>140</w><h>30</h></coordinates><panel_attributes>weight:
style=wordwrap
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1540</x><y>1280</y><w>140</w><h>30</h></coordinates><panel_attributes>body_fat_percentage:
style=wordwrap
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1540</x><y>1310</y><w>140</w><h>30</h></coordinates><panel_attributes>resting_heart_rate:
style=wordwrap
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1540</x><y>1340</y><w>140</w><h>30</h></coordinates><panel_attributes>max_heart_rate:
style=wordwrap
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1540</x><y>1370</y><w>140</w><h>30</h></coordinates><panel_attributes>height:
style=wordwrap
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>1430</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..
group=group-9</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1610</x><y>1480</y><w>120</w><h>40</h></coordinates><panel_attributes>remember data
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1740</x><y>1480</y><w>150</w><h>70</h></coordinates><panel_attributes>discard data
(all from new user);
end create new user
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1790</x><y>1430</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..
group=group-9</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>1180</y><w>360</w><h>270</h></coordinates><panel_attributes>_&lt;dialog&gt; enter bdprm_
-

group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2460</x><y>1180</y><w>20</w><h>20</h></coordinates><panel_attributes>
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2480</x><y>1180</y><w>100</w><h>30</h></coordinates><panel_attributes>stay logged in
style=wordwrap
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2450</x><y>1240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..
group=group-12</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2400</x><y>1290</y><w>120</w><h>40</h></coordinates><panel_attributes>remember data
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2580</x><y>1240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..
group=group-12</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2530</x><y>1290</y><w>140</w><h>80</h></coordinates><panel_attributes>discard data
(all from new user);
end create new user
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1880</x><y>1310</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>1350</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1980</x><y>1480</y><w>220</w><h>90</h></coordinates><panel_attributes>3.: open dialog enter goals</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>680</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>680</y><w>150</w><h>30</h></coordinates><panel_attributes>lift more weight
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2630</x><y>1420</y><w>20</w><h>20</h></coordinates><panel_attributes>X</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2450</x><y>1450</y><w>150</w><h>30</h></coordinates><panel_attributes>get in shape
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2430</x><y>1450</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2430</x><y>1480</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2450</x><y>1480</y><w>150</w><h>30</h></coordinates><panel_attributes>loose weight
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2450</x><y>1510</y><w>150</w><h>30</h></coordinates><panel_attributes>improve balance
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2430</x><y>1510</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2430</x><y>1540</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2450</x><y>1540</y><w>150</w><h>30</h></coordinates><panel_attributes>improve flexibility
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2430</x><y>1570</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2450</x><y>1570</y><w>150</w><h>30</h></coordinates><panel_attributes>lift more weight
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2540</x><y>1610</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_cancel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2430</x><y>1610</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_ok</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2460</x><y>1630</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2410</x><y>1680</y><w>120</w><h>40</h></coordinates><panel_attributes>write data
to db</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2590</x><y>1630</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2540</x><y>1680</y><w>120</w><h>40</h></coordinates><panel_attributes>discard data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2420</x><y>1420</y><w>230</w><h>230</h></coordinates><panel_attributes>_&lt;dialog&gt; enter goals_
-
</panel_attributes><additional_attributes></additional_attributes></element></diagram>