<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>mockup</help_text><element><id>UMLClass</id><coordinates><x>440</x><y>720</y><w>570</w><h>300</h></coordinates><panel_attributes>_home window_
-

group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>460</x><y>860</y><w>530</w><h>90</h></coordinates><panel_attributes>output trainings plan
bg=blue
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>790</y><w>120</w><h>30</h></coordinates><panel_attributes>Hello, {username}
style=wordwrap
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>720</y><w>20</w><h>20</h></coordinates><panel_attributes>X
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1930</x><y>1550</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_change_user
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2020</x><y>920</y><w>110</w><h>30</h></coordinates><panel_attributes>btn_enter_session</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>1420</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_enter_bdprm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>960</y><w>160</w><h>30</h></coordinates><panel_attributes>btn_generate_trainingsplan
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>home
bg=yellow
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>session
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1620</x><y>780</y><w>510</w><h>110</h></coordinates><panel_attributes>output last trainings session
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>params
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>user
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1800</x><y>730</y><w>120</w><h>30</h></coordinates><panel_attributes>Hello, {username}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2130</x><y>660</y><w>20</w><h>20</h></coordinates><panel_attributes>X</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>680</y><w>100</w><h>30</h></coordinates><panel_attributes>home</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>680</y><w>100</w><h>30</h></coordinates><panel_attributes>session
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1780</x><y>680</y><w>100</w><h>30</h></coordinates><panel_attributes>params</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1880</x><y>680</y><w>100</w><h>30</h></coordinates><panel_attributes>user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>660</y><w>570</w><h>310</h></coordinates><panel_attributes>_home window_
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>1240</y><w>120</w><h>30</h></coordinates><panel_attributes>Hello, {username}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>1170</y><w>20</w><h>20</h></coordinates><panel_attributes>X</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>1190</y><w>100</w><h>30</h></coordinates><panel_attributes>home</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>1190</y><w>100</w><h>30</h></coordinates><panel_attributes>session</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>1190</y><w>100</w><h>30</h></coordinates><panel_attributes>params
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>1190</y><w>100</w><h>30</h></coordinates><panel_attributes>user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>1170</y><w>570</w><h>300</h></coordinates><panel_attributes>_home window_
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>420</x><y>1270</y><w>280</w><h>140</h></coordinates><panel_attributes>output last body params
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>710</x><y>1270</y><w>260</w><h>140</h></coordinates><panel_attributes>output selected goals
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>1420</y><w>110</w><h>30</h></coordinates><panel_attributes>btn_change_goals</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2040</x><y>1550</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_new_user
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2090</x><y>1470</y><w>120</w><h>30</h></coordinates><panel_attributes>Hello, {username}
style=wordwrap
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2420</x><y>1400</y><w>20</w><h>20</h></coordinates><panel_attributes>X
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1870</x><y>1420</y><w>100</w><h>30</h></coordinates><panel_attributes>home
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1970</x><y>1420</y><w>100</w><h>30</h></coordinates><panel_attributes>session
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2070</x><y>1420</y><w>100</w><h>30</h></coordinates><panel_attributes>params
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2170</x><y>1420</y><w>100</w><h>30</h></coordinates><panel_attributes>user
bg=yellow
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1870</x><y>1400</y><w>570</w><h>300</h></coordinates><panel_attributes>_home window_
-

group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2150</x><y>1550</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_delete_user
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>970</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;..
group=group-5</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1060</x><y>940</y><w>140</w><h>80</h></coordinates><panel_attributes>KI generates
new trainings plan,
will be saved
to the db
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>720</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;..
group=group-5</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1060</x><y>690</y><w>200</w><h>90</h></coordinates><panel_attributes>exits app,
if 'stay logged in' set:
remember user for next start
else: log user out
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>710</y><w>140</w><h>80</h></coordinates><panel_attributes>btns zur Auswahl
des Tabs
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>740</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;..
group=group-5</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2120</x><y>800</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>130;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2660</x><y>870</y><w>320</w><h>240</h></coordinates><panel_attributes>_&lt;dialog&gt; enter unit_
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2710</x><y>1060</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_ok</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2820</x><y>1060</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_cancel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2670</x><y>900</y><w>100</w><h>30</h></coordinates><panel_attributes>date:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2670</x><y>930</y><w>100</w><h>30</h></coordinates><panel_attributes>duration:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2670</x><y>990</y><w>100</w><h>30</h></coordinates><panel_attributes>calorie_burn:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2670</x><y>960</y><w>100</w><h>30</h></coordinates><panel_attributes>intensity:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2770</x><y>900</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_date&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2770</x><y>930</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_duration&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2770</x><y>990</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_calorie_burn&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2770</x><y>960</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_intensity&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2740</x><y>1080</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2690</x><y>1130</y><w>120</w><h>40</h></coordinates><panel_attributes>remember data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2870</x><y>1080</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2820</x><y>1130</y><w>120</w><h>40</h></coordinates><panel_attributes>discard data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>80</x><y>1440</y><w>120</w><h>40</h></coordinates><panel_attributes>write data
to db</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>1440</y><w>120</w><h>40</h></coordinates><panel_attributes>discard data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>1370</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_ok</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>1370</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_cancel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>1410</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>1210</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_date&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>1240</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_weight&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>1270</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_body_fat_percentage&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>1300</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_resting_heart_rate&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>1300</y><w>140</w><h>30</h></coordinates><panel_attributes>resting_heart_rate:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>1270</y><w>140</w><h>30</h></coordinates><panel_attributes>body_fat_percentage:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>1240</y><w>140</w><h>30</h></coordinates><panel_attributes>weight:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>1210</y><w>140</w><h>30</h></coordinates><panel_attributes>date:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1180</y><w>360</w><h>240</h></coordinates><panel_attributes>_&lt;dialog&gt; enter bdprm_
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>1330</y><w>140</w><h>30</h></coordinates><panel_attributes>max_heart_rate:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>1330</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_max_heart_rate&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>1380</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_ok</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>1380</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_cancel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>1400</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1020</x><y>1450</y><w>120</w><h>40</h></coordinates><panel_attributes>write data
to db</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1150</x><y>1450</y><w>120</w><h>40</h></coordinates><panel_attributes>discard data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>1400</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>1190</y><w>230</w><h>230</h></coordinates><panel_attributes>_&lt;dialog&gt; enter goals_
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>1410</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>1220</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>1250</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>1220</y><w>150</w><h>30</h></coordinates><panel_attributes>get in shape
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>1250</y><w>150</w><h>30</h></coordinates><panel_attributes>loose weight
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>1310</y><w>150</w><h>30</h></coordinates><panel_attributes>improve flexibility
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>1310</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>1280</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>1280</y><w>150</w><h>30</h></coordinates><panel_attributes>improve balance
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1860</x><y>920</y><w>150</w><h>30</h></coordinates><panel_attributes>btn_change_last_session</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>880</y><w>370</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;350;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1320</x><y>830</y><w>220</w><h>100</h></coordinates><panel_attributes>same look as
dialog_enter_session;
dialog title: change last session;
instead of insert new entry:
update last</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>1490</y><w>280</w><h>200</h></coordinates><panel_attributes>_&lt;dialog&gt; change user_
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1550</x><y>1520</y><w>80</w><h>30</h></coordinates><panel_attributes>username:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1550</x><y>1550</y><w>80</w><h>30</h></coordinates><panel_attributes>password:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>1550</y><w>170</w><h>30</h></coordinates><panel_attributes>&lt;input_password&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>1520</y><w>170</w><h>30</h></coordinates><panel_attributes>&lt;input_username&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1570</x><y>1640</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_ok</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1640</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_cancel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>1550</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1980</x><y>1720</y><w>220</w><h>90</h></coordinates><panel_attributes>1.: open dialog change user;
title: new user;
plus input-row: repeat psswd</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>1570</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2340</x><y>1710</y><w>320</w><h>210</h></coordinates><panel_attributes>_&lt;dialog&gt; new user_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2480</x><y>1740</y><w>170</w><h>30</h></coordinates><panel_attributes>&lt;input_username&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2480</x><y>1770</y><w>170</w><h>30</h></coordinates><panel_attributes>&lt;input_password&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2360</x><y>1770</y><w>120</w><h>30</h></coordinates><panel_attributes>password:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2360</x><y>1740</y><w>120</w><h>30</h></coordinates><panel_attributes>username:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2400</x><y>1880</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_ok</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2510</x><y>1880</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_cancel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2360</x><y>1800</y><w>120</w><h>30</h></coordinates><panel_attributes>repeat password:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2480</x><y>1800</y><w>170</w><h>30</h></coordinates><panel_attributes>&lt;input_password&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2190</x><y>1750</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1610</x><y>1600</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1630</x><y>1600</y><w>100</w><h>30</h></coordinates><panel_attributes>stay logged in
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>1800</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1980</x><y>1930</y><w>220</w><h>90</h></coordinates><panel_attributes>2.: open dialog enter bdprm;
plus input-row: height</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1550</x><y>1710</y><w>120</w><h>40</h></coordinates><panel_attributes>change user</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>1660</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1730</x><y>1660</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1680</x><y>1710</y><w>120</w><h>40</h></coordinates><panel_attributes>discard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1740</x><y>2070</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_cancel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>2070</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_ok</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>2030</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_height&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>2000</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_max_heart_rate&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1970</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_resting_heart_rate&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1940</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_body_fat_percentage&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1910</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_weight&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1880</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_date&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1540</x><y>1880</y><w>140</w><h>30</h></coordinates><panel_attributes>date:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1540</x><y>1910</y><w>140</w><h>30</h></coordinates><panel_attributes>weight:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1540</x><y>1940</y><w>140</w><h>30</h></coordinates><panel_attributes>body_fat_percentage:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1540</x><y>1970</y><w>140</w><h>30</h></coordinates><panel_attributes>resting_heart_rate:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1540</x><y>2000</y><w>140</w><h>30</h></coordinates><panel_attributes>max_heart_rate:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1540</x><y>2030</y><w>140</w><h>30</h></coordinates><panel_attributes>height:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>2090</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1610</x><y>2140</y><w>120</w><h>40</h></coordinates><panel_attributes>remember data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1740</x><y>2140</y><w>150</w><h>70</h></coordinates><panel_attributes>discard data
(all from new user);
end create new user</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1790</x><y>2090</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>1840</y><w>360</w><h>270</h></coordinates><panel_attributes>_&lt;dialog&gt; enter bdprm_
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2460</x><y>1840</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2480</x><y>1840</y><w>100</w><h>30</h></coordinates><panel_attributes>stay logged in
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2450</x><y>1900</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2400</x><y>1950</y><w>120</w><h>40</h></coordinates><panel_attributes>remember data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2580</x><y>1900</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2530</x><y>1950</y><w>140</w><h>80</h></coordinates><panel_attributes>discard data
(all from new user);
end create new user</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1880</x><y>1970</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>2010</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1980</x><y>2140</y><w>220</w><h>90</h></coordinates><panel_attributes>3.: open dialog enter goals</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>1340</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>1340</y><w>150</w><h>30</h></coordinates><panel_attributes>lift more weight
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2370</x><y>2100</y><w>150</w><h>30</h></coordinates><panel_attributes>get in shape
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2350</x><y>2100</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2350</x><y>2130</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2370</x><y>2130</y><w>150</w><h>30</h></coordinates><panel_attributes>loose weight
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2370</x><y>2160</y><w>150</w><h>30</h></coordinates><panel_attributes>improve balance
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2350</x><y>2160</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2350</x><y>2190</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2370</x><y>2190</y><w>150</w><h>30</h></coordinates><panel_attributes>improve flexibility
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2350</x><y>2220</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2370</x><y>2220</y><w>150</w><h>30</h></coordinates><panel_attributes>lift more weight
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2460</x><y>2260</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_cancel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2350</x><y>2260</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_ok</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2380</x><y>2280</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2330</x><y>2330</y><w>120</w><h>70</h></coordinates><panel_attributes>write data
(all from new user)
to db</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2510</x><y>2280</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>20;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2340</x><y>2070</y><w>230</w><h>230</h></coordinates><panel_attributes>_&lt;dialog&gt; enter goals_
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2190</x><y>2170</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2460</x><y>2330</y><w>140</w><h>80</h></coordinates><panel_attributes>discard data
(all from new user);
end create new user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2800</x><y>1490</y><w>280</w><h>150</h></coordinates><panel_attributes>_&lt;dialog&gt; delete user_
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2810</x><y>1520</y><w>80</w><h>30</h></coordinates><panel_attributes>username:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2810</x><y>1550</y><w>80</w><h>30</h></coordinates><panel_attributes>password:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2890</x><y>1520</y><w>170</w><h>30</h></coordinates><panel_attributes>&lt;input_username&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2830</x><y>1590</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_ok</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2940</x><y>1590</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_cancel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2860</x><y>1610</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2990</x><y>1610</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2940</x><y>1660</y><w>120</w><h>40</h></coordinates><panel_attributes>discard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2890</x><y>1550</y><w>170</w><h>30</h></coordinates><panel_attributes>&lt;input_password&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2240</x><y>1550</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2460</x><y>1530</y><w>240</w><h>60</h></coordinates><panel_attributes>open dialog change user;
title: delete user;
without: stay logged in</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2690</x><y>1550</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2770</x><y>1750</y><w>260</w><h>120</h></coordinates><panel_attributes>_&lt;dialog&gt; delete user_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2820</x><y>1780</y><w>170</w><h>40</h></coordinates><panel_attributes>Are you sure to delete user {username}?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2790</x><y>1830</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_ok</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2910</x><y>1830</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_cancel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2900</x><y>1900</y><w>120</w><h>40</h></coordinates><panel_attributes>discard</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2950</x><y>1850</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2770</x><y>1970</y><w>330</w><h>150</h></coordinates><panel_attributes>because we need them for the training of the ai,
we keep the data; we delete all data, that connects
to the real person (I think we shouldn't have those);
user can't log in again</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2830</x><y>1850</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>22;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2170</x><y>1260</y><w>180</w><h>60</h></coordinates><panel_attributes>if unknown username
or wrong password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>1280</y><w>530</w><h>230</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>510;10;180;80;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>2330</x><y>1290</y><w>490</w><h>220</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>15;10;470;200</additional_attributes></element><element><id>Relation</id><coordinates><x>2250</x><y>1190</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2150</x><y>1070</y><w>230</w><h>130</h></coordinates><panel_attributes>_&lt;dialog&gt; wrong username or password_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2160</x><y>1100</y><w>210</w><h>70</h></coordinates><panel_attributes>You entered an unknown username or wrong password.
Please try again!
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2210</x><y>1160</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_ok</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2440</x><y>1160</y><w>120</w><h>40</h></coordinates><panel_attributes>close the dialog</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2300</x><y>1170</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1140</x><y>120</y><w>170</w><h>60</h></coordinates><panel_attributes>user already logged in
via 'stay logged in'?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1200</x><y>0</y><w>60</w><h>40</h></coordinates><panel_attributes>start</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>30</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>140</y><w>280</w><h>220</h></coordinates><panel_attributes>lt=&lt;..
yes</panel_attributes><additional_attributes>10;200;260;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>340</y><w>170</w><h>40</h></coordinates><panel_attributes>open home window</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>370</y><w>150</w><h>370</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;350;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>160</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;..
no</panel_attributes><additional_attributes>70;105;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1300</x><y>260</y><w>200</w><h>60</h></coordinates><panel_attributes>open home window
and dialog change user
(title: login)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2250</x><y>620</y><w>340</w><h>190</h></coordinates><panel_attributes>_&lt;dialog&gt; enter session_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2260</x><y>650</y><w>320</w><h>110</h></coordinates><panel_attributes>output_in_sessions_entered_units
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2370</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_ok</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2260</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_enter_unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2480</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>btn_cancel
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2410</x><y>790</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2360</x><y>840</y><w>120</w><h>40</h></coordinates><panel_attributes>write data
to db</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2540</x><y>790</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2490</x><y>840</y><w>120</w><h>40</h></coordinates><panel_attributes>discard data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2300</x><y>790</y><w>380</w><h>190</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>360;170;40;160;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>2670</x><y>1020</y><w>100</w><h>30</h></coordinates><panel_attributes>exercise:
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2770</x><y>1020</y><w>200</w><h>30</h></coordinates><panel_attributes>&lt;input_exercise&gt;</panel_attributes><additional_attributes></additional_attributes></element></diagram>