<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>200</x><y>110</y><w>280</w><h>520</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>340</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>340</y><w>130</w><h>40</h></coordinates><panel_attributes>SQL-DB
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>560</y><w>130</w><h>40</h></coordinates><panel_attributes>AI
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>input
goals</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>input
body-parameters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>create new
user</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>310</y><w>140</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>370</y><w>150</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;110</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>350</y><w>190</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>310</y><w>200</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;40</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>330</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;30;50</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>390</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;20;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>create
trainings-plan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>560</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>390</y><w>180</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;180</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>530</y><w>100</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>learn</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>370</y><w>100</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>enter
trainings-unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>240</y><w>150</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>240</y><w>190</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;170;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>choose
user</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>180</y><w>180</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;160</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>180</y><w>210</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;190;10</additional_attributes></element></diagram>