<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>171</y>
      <w>279</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Person
--



person_id                        PK	,INT
first_name 	                      VARCHAR(255)
last_name	                       VARCHAR(255)
date_of_birth	                   DATE
gender	                            VARCHAR(255)
desired_goal	                 VARCHAR(255)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>333</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TrainingUnit
--
training_unit_id     (PK)	INT
person_id              (FK)	INT
intensity	                 VARCHAR(255)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>0</y>
      <w>288</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>TrainingLog 
--
training_log_id       (PK)	INT
person_id              (FK)	INT
training_unit_id      (FK)	INT
measurement_id   (FK)	INT
notes	                     TEXT

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>522</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Exercise 
--
exercise_id              (PK)	INT
exercise_name	        VARCHAR(255)
muscle_group	          VARCHAR(255)
description	               TEXT
demonstration_link	   VARCHAR(255)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>450</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Goal
--
goal_id                  (PK)	INT
person_id             (FK)	INT
goal_description	   TEXT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>144</y>
      <w>297</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Measurement
--
measurement_id             (PK)	INT
weight	                            DECIMAL(10,2)
height	                             DECIMAL(10,2)
body_fat_percentage	     DECIMAL(5,2)
resting_heart_rate	          INT
maximum_heart_rate	     INT
event_timestamp           TIMESTAMP
waist                               DECIMAL(5,2)
person_id               (FK)	INT
training_log_id       (FK)	INT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>333</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>WorkoutPlan
--
workout_plan_id    (PK)	INT
person_id              (FK)	INT
start_date	              DATE
end_date	               DATE
description	            TEXT
exercise_id          (FK)	INT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>567</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>TrainingSession
--
training_session_id    (PK)	INT
person_id                   (FK)	INT
date	                            DATE
duration	                       INT
intensity	                      VARCHAR(255)
calorie_burn	                DECIMAL(10,2)
workout_plan_id         (FK)	INT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>180</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=1
m2=N</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0;210.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>27</y>
      <w>243</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


m1= 1
m2= N</panel_attributes>
    <additional_attributes>250.0;160.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>216</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


m1=1
m2=n</panel_attributes>
    <additional_attributes>220.0;10.0;190.0;10.0;190.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>378</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=1
m2=N</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>396</y>
      <w>279</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=N</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>396</y>
      <w>297</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=1
m2=N</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>486</y>
      <w>63</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=M
m2=N



</panel_attributes>
    <additional_attributes>50.0;140.0;10.0;140.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>459</y>
      <w>513</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=N</panel_attributes>
    <additional_attributes>550.0;10.0;330.0;10.0;330.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1071</x>
      <y>540</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Note..
Included in 
Workout Plans
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>774</x>
      <y>225</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..
Has Measurements	
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>882</x>
      <y>36</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..
Has
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>864</x>
      <y>513</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..
Has Goals	
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1260</x>
      <y>144</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Note..
Has Workout
Plans	
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>891</x>
      <y>693</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Note..
Contains Training
Sessions	
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>774</x>
      <y>396</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Note..
Has Training
Units	
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>882</x>
      <y>612</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Note..
Belongs to
Person	
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>108</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=1
m2=N</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;130.0;240.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>234</x>
      <y>171</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Note..
Belong to
TrainingLog		
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>405</y>
      <w>144</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=1
m2=N</panel_attributes>
    <additional_attributes>80.0;350.0;10.0;350.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
