<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>81</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Restaurant
--
name:string
kategorie:sterne
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>81</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Mitarbeiter
--
name:string
--
arbeiten()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>72</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..5
m2=2..16
beschäftigt &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>153</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Anstellung
--
-Aufgaben:String
-Gehalt:double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>81</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>243</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Kellner
--

--
bedienen()
beauftragen()
servieren()
kassieren()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>135</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>234</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Koch
--
rezeptvielfalt:int
--
zubereiten()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>135</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>495</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Menue
--
name:string
preis:eur
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>369</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Gast
--
hungrig:boolean=true
Geld:double
Lieblingsessen:string
--
bestellen()
essen()
bezahlen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>144</y>
      <w>90</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..100
m2=1..5
besucht &gt;</panel_attributes>
    <additional_attributes>10.0;250.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>405</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
bestellt &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>234</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
beauftragt &gt;</panel_attributes>
    <additional_attributes>10.0;30.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>342</y>
      <w>81</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
serviert &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>288</y>
      <w>243</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; bereitet zu</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>657</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Salat
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>657</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Hauptspeise
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>558</y>
      <w>72</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>558</y>
      <w>99</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>270</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..100
m2=1..15
&lt; bedient</panel_attributes>
    <additional_attributes>10.0;110.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
